{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthService": "Data Source=DESKTOP-MINRUDU\\PRINCESS;Database=AuthDbb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True",
    //"Contract": "Data Source=192.168.1.27;Initial Catalog=ContractDb;Persist Security Info=True;User ID=sa;Password=Princess1367;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-key",
    "Issuer": "YourAppName",
    "Audience": "YourAudience",
    "ExpirationMinutes": "60"
  }
}
